APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Data primary language
PRIM_LANG = en
# Data additional language
ADD_LANG = ru
# First country in country list (written on PRIM_LANG)
FIRST_COUNTRY = Russia
# First region in region list (written on PRIM_LANG)
FIRST_REGION = Republic of Karelia
# First city in city list (written on PRIM_LANG)
FIRST_CITY = Petrozavodsk

#reCAPTCHA
NOCAPTCHA_SECRET = PUT YOUR SECRET KEY HERE
NOCAPTCHA_SITEKEY = PUT YOUR SITE KEY HERE
